.App {
  text-align: center;
}

body,
html {
  height: 100%;
}

#root {
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.block1 {
  grid-column: span 2;
}

.block5 {
  grid-column: span 2;
}

.block3 {
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
/* grid-row-end: 3; = grid-row-end: span 2 указывается без span на 1 больше */

.all_content {
  width: 100%;
}

.block {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-inline: auto;
  width: 95%;
}

#block {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  width: min(100%, 70rem);
  margin-top: 10px;
  padding-block: 2rem;
  background-color: snow;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 0.1px solid gray;

  transform: scale(100%);
  transition-duration: 1s;
}

#block:hover {
  transform: scale(105%);
  transition-duration: 1s;
}

#block:last-child {
  background-color: rgb(226, 255, 192) !important;
}

:root {
  --height: -200px;
  --width: -150px;
}

.dialog {
  position: fixed;
  left: 50%;
  margin-left: var(--width);
  top: 50%;
  margin-top: var(--height);
  min-height: 400px;
  min-width: 300px;
  background-color: snow;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 0.1px solid gray;
}

.container {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.form_div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.login {
  /* margin-bottom: 40px; */
  height: 30px;
}

#login {
  margin-top: 20px;
}

.block_second {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  margin-inline: auto;
  width: 95%;
}

button {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 0.1px solid gray;
  background-color: snow;

  transition-duration: 1s;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: rgb(226, 255, 192);
  transition-duration: 1s;
}

.butt_off {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 10px;
  right: 10px;
}

.butt_on {
  grid-column: 3;
  margin-inline: auto;
  height: 20px;
  width: 100px;
  bottom: 20px;
}

.butt_complete {
  position: absolute;
  height: 40px;
  width: 200px;
  bottom: 40px;
}

.check {
  margin-right: 90%;
}

.block_third {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  margin-inline: auto;
  width: 95%;
}

.nav {
  flex-direction: column;
  grid-column: 3;
  /* grid-template-columns: repeat(1, 1fr); */
  margin-inline: auto;
}
